[nosetests]
match = ^test
nocapture = 1
cover-package = ed
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ed/locale
domain = ED
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ed/locale/ED.pot
width = 80

[init_catalog]
domain = ED
input_file = ed/locale/ED.pot
output_dir = ed/locale

[update_catalog]
domain = ED
input_file = ed/locale/ED.pot
output_dir = ed/locale
previous = true
